Generated by EAGLE CAM Processor 9.2.0

Photoplotter Info File: E:/Dropbox/Dropbox/eagle/Projects/smartParts/WS2812B cabinet PCB/grbr/v0.1.gpi

 Date              : 31.10.2018 08.49
 Plotfile          : E:/Dropbox/Dropbox/eagle/Projects/smartParts/WS2812B cabinet PCB/grbr/v0.1.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0710inch               6
 D11      round     0.0480inch              10

