Generated by EAGLE CAM Processor 9.2.0

Drill Station Info File: E:/Dropbox/Dropbox/eagle/Projects/smartParts/WS2812B cabinet PCB/v0.1.dri

 Date              : 31.10.2018 08.55
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    10
 T02   0.0276inch     6

Total number of drills: 16

Plotfiles:

 E:/Dropbox/Dropbox/eagle/Projects/smartParts/WS2812B cabinet PCB/v0.1.drd
