EAGLE AutoRouter Statistics:

Job           : E:/Dropbox/Dropbox/eagle/Projects/smartParts/WS2812B cabinet PCB/v0.1.brd

Start at      : 08:39:31 (31.10.2018)
End at        : 08:39:33 (31.10.2018)
Elapsed time  : 00:00:01

Signals       :     9   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    28   predefined:  0 ( 0 Vias )

Router memory :   59040

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         7         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        12         0         0         0         0

Routed            :         0        28        28        28        28        28
Vias              :         0        16        12        10        10        10
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
